SKIP_PREFLIGHT_CHECK=true

REACT_APP_CONTRACT_ADDRESS_MAINNET=YOUR_MAINNET_ADDRESS
REACT_APP_CONTRACT_ADDRESS_ROPSTEN=YOUR_ROPSTEN_ADDRESS
REACT_APP_CONTRACT_ADDRESS_RINKEBY=YOUR_RINKEBY_ADDRESS
REACT_APP_CONTRACT_ADDRESS_GOERLI=YOUR_GOERLI_ADDRESS
REACT_APP_CONTRACT_ADDRESS_KOVAN=YOUR_KOVAN_ADDRESS
REACT_APP_CONTRACT_ADDRESS_LOCAL=0xD2a11bD3d48daDa994cdFC9076430a4f2e992691
REACT_APP_CONTRACT_ADDRESS_GANACHE=0x40cB3A1cEE010B6bb5c7A8824c29Cd244029bc0b

ALCHEMY_API_KEY=alcht_AIZlQEdiOjlNL5Zf3hz7ouUoPtElbZ