SKIP_PREFLIGHT_CHECK=true

REACT_APP_CONTRACT_ADDRESS_LOCAL=0xD2a11bD3d48daDa994cdFC9076430a4f2e992691
REACT_APP_CONTRACT_ADDRESS_GANACHE=0x40cB3A1cEE010B6bb5c7A8824c29Cd244029bc0b

ALCHEMY_API_KEY=alcht_AIZlQEdiOjlNL5Zf3hz7ouUoPtElbZ

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=Yaf2cb75eaac7732a0509c175b3d1ce21
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000
THIRDWEB_AUTH_PRIVATE_KEY=Q_OnRz_vNqtRQjpEOuREVuUeAwmNV5Acy2TeSfyIoI0ZV8qETolv06jXv3DQKkmk0H08NuCgjDhWBgVxRfxVLw
